
    background: no-repeat center center/cover;

#s1# main----------------------------------------------
1.Xplore New Possibilities
코엑스 디지털 미디어
XPACE
일 최대 40.000 명에게 광고하기
2.국내 최초 원-스탑 하이브리드 스튜디오
studio 159
2022.01.01
GRAND OPENING
3.
관광특구 · 리더 · 그룹
세계적인 수준의 서비스로 고객에게 보답하고 사회에 기여하는 기업
대한민국 비즈니스의 중심에 코엑스가 있습니다.
COEX

4.
세계적 수준의 전시컨벤션센터 코엑스에서 풍부한 역량을 갖춘 회의, 전시 전문가가
드리는 최고의 서비스를 받으십시오.

코엑스와 함께 하면 반드시 성공합니다.


#s2#---------------------------------------------------------------
행사일정 / 오시는 길 / 편의시설

s2 tap1-------------------------------------------------------
주요 행사일정 read more
저희 COEX에서는 다양하고 전문화된 행사로 최고의 편의시설과 공연장, 오피스 공간을 갖추고 있습니다.
글로벌 비즈니스 인프라를 두루 갖춘 최고의 전시 문화, 관광의 명소로서 아시아 마이스 비즈니스의 중심에 기업입니다.
전시 / 컨벤션 / 이벤트 / 해외 전시 등 행사 일정을 확인 할 수 있습니다.
--------------------------------------
행사 일정
2022 산림·임업 전망 전시 행사
개최기간 : 2022-01-20 ~ 2022-01-20
관람시간 : 08:30~16:30
개최장소 : 컨퍼런스룸(북) 2층 아셈볼룸 
관련웹사이트 : www.forestoutlook.kr/
--------------------------------------------------
예정행사 수능 유학 박람회
개최기간 : 2022-01-22 ~ 2022-01-22
관람시간 : 12시~17시
개최장소 : 코엑스 307 A,B호
관련웹사이트 : bit.ly/2022수능유학박람회
----------------------------------------------------------------
예정행사 제261회 코엑스 웨딩박람회
개최기간 : 2022-01-22 ~ 2022-01-23
관람시간 : 11:00 ~ 20:00
개최장소 : 코엑스 3층 컨퍼런스룸 317 ~ 318
관련웹사이트 : www.coexwedding.com 

s2 tap2-------------------------------------------------------
오시는길

-------------------------------------------------------------------
오시는길
지하철 이용시- 2호선 삼성역 방면 삼성역 5, 6번 출구와 직접 
연결된 통로로 진입, 밀레니엄 광장을 통하여 스타필드 코엑스몰로 진입
--------------------------------------------------------------------------------
버스 이용시 - 그랜드 인터컨티넨탈 호텔(삼성역 5번 출구) 앞 | 23201 정류장
간선버스 - 146, 341, 360, 333, 740, N13(심야), N61(심야)
지선버스 - 3411
순환버스
공항리무진 - 6000
마을버스 - 강남07, 강남08
간선버스 - 1100, 2000, 2000-1, 7007, 8001, 9414, 500-2, 9303, 1700, 8001, 9303
----------------------------------------------------------------------------------
자가용 이용시 -강남역 방면
1. 테헤란로 삼성동 방면으로 직진.
2. 삼성역 사거리 현대백화점 앞에서 좌회전.
3. 전방 500m 우측에 있는 GATE3(서문)을 통하여 옥상 및 지하주차장으로 진입.
----------------------------------------------------------------------
s3 tap3---------------------------------------------------
편의시설

------------------------------------------------------------------------
편의시설
1. 유아휴게실 / 수유실
위치 : 스타필드 코엑스몰 아가사랑방 1번 : 메가박스 입구 옆 통로
        스타필드 코엑스몰 아가사랑방 2번 : 10$숍  매장 옆 통로
연락처 : 02-6002-5318
--------------------------------------------------------------------
운영시간
오전 10시 30분 ~ 오후 8시
2. 1층~3층 분실/습득신고
위치 : 코엑스 1층 서문 옆 안전상황실
연락처 : 02-6000-0112
운영시간 : 오전 10시 ~ 오후 10시
안내 : 습득물을 찾아가실 경우에는 본인 확인을 위하여 반드시 신분증을 지참하시기 바랍니다.
---------------------------------------------------------------------------------------------
3.휠체어 대여
위치 :코엑스 : 코엑스 1층 서문 옆 안전상황실 / 동문 안내데스크
        스타필드 코엑스몰 : 메가박스 입구 옆 통로 유모차 대여소 / 라템과 스와치 사잇길 2번 유모차 대여소
운영시간  코엑스 : 오전 8시 30분 ~ 오후 6시스타필드 
             코엑스몰 : 오전 10시 30분 ~ 오후 7시 30분
안내 : 몸이 불편하신 고객을 위하여 무료로 대여 해 드립니다. (신분증 보관)
----------------------------------------------------------------------------------

##s3
COEX WORLD
코엑스 월드에 오신 것을 환영합니다!

01
페스티벌
강남 한복판에서 펼쳐지는 시즌별 콘텐츠 페스티벌

02
CMC
코엑스와 MICE 비지니스를 함께하는 네트워크 협력체

03
미디어 광고
국내 전시/컨벤션 센터 최초의 초대형 광고미디어

04
이벤트 공간
코엑스에서만 즐길 수 있는 다채로운 이벤트가 열리는 공간
-----------------------------------------------------------------------------
#s4#
관광 정보 안내(큰제목)
Coex를 방문하는 분들에게 보다 다양한 즐길거리를 제공하기 위하여
Coex 주변의 관광지를 중심으로 Coex가 엄선하여 정보를 제공하고 있습니다.

호텔안내
Coex 주변 관광 호텔에 대한 정보입니다.
5성급 ~ 2성급 / 레지던스 까지 
다양한 숙소 정보를 알 수 있습니다

관광안내
볼거리 즐길거리가 가득한 명소가 다양하게 준비되어있습니다
소중한 가족, 사랑하는 연인과 함께 소중한 추억을 만들어보세요.

쇼핑안내
Coex는 아시아 최대 복합 쇼핑몰 중 하나인 Starfield Coex Mall 부터 현대백화점, 롯데 면세점, 파르나르 몰,
오크우드 몰까지 1,163개의 유니크하고 트렌디한 매장이 있는 쇼핑천국입니다

맛집안내
많은 연회 경험을 바탕으로 다양한 고객 니즈에 맞는 차별화된 서비스를 제공해드립니다.
50명 소규모 행사부터 10,000명 대형 행사까지 원하는 시간과 장소에서 기업세미나, 
창립기념일, VIP 초청행사,국제회의, 
가족연회 등 행사 성격에 맞는 최상의 메뉴와 서비스를 제공해 성공적인 행사를 만들어 드립니다.

-----------------------------------------------------
#s5#
COEX 공지
[채용공고] 더블유티씨서울 2021년 신입직원 채용   2021.12.03
[대관공고] 2023년 코엑스 정시대관 전시장 신청     2021.11.01
[일반공지] 서울국제유아교육전 & 키즈페어 전시회 중단 안내    2021.07.10
[일반공지] 코엑스 스타필드 도서관 이용안내   2021.06.09

-----------------------------------------------------
#footer#
주요연락처 개인정보처리방침 이메일무단수집거부 무역센터 신문고

서울특별시 강남구 영동대로 513
(삼성동, 코엑스) 06164
대표전화 : 02-6000-0114
배너광고 : 02-6000-1141~2
COPYRIGHT 2015 COEX.ALL RIGHTS RESERVED.



sitemap 메뉴----------------------------------------------------
행사일정 - 전체일정 / 전시일정 / 컨벤션일정 / 이벤트일정 / 해외전시일정 / 주최전시 / 사전등록
이용안내 - 오시는길 / 주차안내 / 편의시설 / 코엑스 버추얼투어
관광정보 - 호텔안내 / 관광안내 / 쇼핑안내 / 맛집안내
고객센터 - 공지사항 / 자주묻는질문 / 고객의 소리 / 고객의 제안 / 코엑스 뉴스 / 주요시설 연락처